{
  "name": "react-redux-skeleton--app",
  "version": "1.0.0",
  "description": "react-redux-skeleton- app",
  "license": "MIT",
  "main": "./server",
  "scripts": {
    "start": "npm run dev",
    "predev": "npm run lint --silent",
    "dev": "NODE_PATH=./app babel-node server",
    "devx": "NODE_PATH=./app babel-node server",
    "prebuild": "rimraf ./dist && npm run lint --silent",
    "build": "NODE_PATH=./app NODE_ENV=production webpack --config ./webpack.production.config.js --progress --profile --colors",
    "preprod": "npm run build",
    "prod": "NODE_PATH=./app NODE_ENV=production babel-node server",
    "prodx": "NODE_PATH=./app NODE_ENV=production babel-node server",
    "predocker": "rimraf ./dist && NODE_PATH=./app webpack --config ./webpack.production.config.js --progress --profile --colors",
    "docker": "NODE_PATH=./app babel-node server",
    "lint": "eslint --ext .jsx --ext .js ."
  },
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "bootstrap": "^3.3.7",
    "bootstrap-tagsinput": "^0.7.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "filesize": "^3.5.10",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^1.6.1",
    "http-proxy": "^1.16.2",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.3.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "node-hook": "^0.4.0",
    "normalizr": "^3.2.3",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "stats-webpack-plugin": "^0.2.1",
    "superagent": "^3.5.1",
    "uuid": "^3.0.1",
    "webpack": "^1.12.2",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx-img-import": "^0.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.19.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.0",
    "file-loader": "^0.11.2",
    "json-loader": "^0.5.3",
    "node-sass": "^3.13.1",
    "nodemon": "^1.11.0",
    "postcss-loader": "^0.6.0",
    "react-addons-test-utils": "^15.4.2",
    "react-transform-hmr": "^1.0.0",
    "rimraf": "^2.4.3",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.12.4",
    "url-loader": "^0.5.9"
  }
}
